{
  "name": "super-ryan",
  "version": "1.0.0",
  "description": "super ryan goes on quest to collect the most gingerale cans",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinebonk/super-ryan.git"
  },
  "author": "christine ryan edward andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christinebonk/super-ryan/issues"
  },
  "homepage": "https://github.com/christinebonk/super-ryan#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
